--cpu Cortex-M7.fp.dp
".\new_chassis\startup_stm32h723xx.o"
".\new_chassis\main.o"
".\new_chassis\gpio.o"
".\new_chassis\freertos.o"
".\new_chassis\dma.o"
".\new_chassis\fdcan.o"
".\new_chassis\memorymap.o"
".\new_chassis\spi.o"
".\new_chassis\tim.o"
".\new_chassis\usart.o"
".\new_chassis\stm32h7xx_it.o"
".\new_chassis\stm32h7xx_hal_msp.o"
".\new_chassis\stm32h7xx_hal_timebase_tim.o"
".\new_chassis\stm32h7xx_hal_tim.o"
".\new_chassis\stm32h7xx_hal_tim_ex.o"
".\new_chassis\stm32h7xx_hal_cortex.o"
".\new_chassis\stm32h7xx_hal_fdcan.o"
".\new_chassis\stm32h7xx_hal_rcc.o"
".\new_chassis\stm32h7xx_hal_rcc_ex.o"
".\new_chassis\stm32h7xx_hal_flash.o"
".\new_chassis\stm32h7xx_hal_flash_ex.o"
".\new_chassis\stm32h7xx_hal_gpio.o"
".\new_chassis\stm32h7xx_hal_hsem.o"
".\new_chassis\stm32h7xx_hal_dma.o"
".\new_chassis\stm32h7xx_hal_dma_ex.o"
".\new_chassis\stm32h7xx_hal_mdma.o"
".\new_chassis\stm32h7xx_hal_pwr.o"
".\new_chassis\stm32h7xx_hal_pwr_ex.o"
".\new_chassis\stm32h7xx_hal.o"
".\new_chassis\stm32h7xx_hal_i2c.o"
".\new_chassis\stm32h7xx_hal_i2c_ex.o"
".\new_chassis\stm32h7xx_hal_exti.o"
".\new_chassis\stm32h7xx_hal_spi.o"
".\new_chassis\stm32h7xx_hal_spi_ex.o"
".\new_chassis\stm32h7xx_hal_uart.o"
".\new_chassis\stm32h7xx_hal_uart_ex.o"
".\new_chassis\system_stm32h7xx.o"
".\new_chassis\croutine.o"
".\new_chassis\event_groups.o"
".\new_chassis\list.o"
".\new_chassis\queue.o"
".\new_chassis\stream_buffer.o"
".\new_chassis\tasks.o"
".\new_chassis\timers.o"
".\new_chassis\cmsis_os.o"
".\new_chassis\heap_4.o"
".\new_chassis\port.o"
".\new_chassis\can_bsp.o"
".\new_chassis\chassis.o"
".\new_chassis\vesc.o"
".\new_chassis\ho7213.o"
".\new_chassis\global.o"
".\new_chassis\fake_rtos.o"
".\new_chassis\flow.o"
".\new_chassis\encoder.o"
".\new_chassis\gyro.o"
".\new_chassis\location.o"
".\new_chassis\communication.o"
".\new_chassis\television.o"
".\new_chassis\kalman.o"
".\new_chassis\correct.o"
".\new_chassis\send.o"
".\new_chassis\rgb.o"
".\new_chassis\guard.o"
".\new_chassis\interact.o"
".\new_chassis\catchball.o"
".\new_chassis\hightorque.o"
".\new_chassis\cpu_load.o"
".\new_chassis\mine.o"
".\new_chassis\crc8.o"
".\new_chassis\mngcommu.o"
".\new_chassis\myserial.o"
".\new_chassis\nrf.o"
".\new_chassis\recdecode.o"
".\new_chassis\zigbee.o"
".\new_chassis\basket.o"
".\new_chassis\drv_canfdspi_api.o"
".\new_chassis\drv_spi.o"
".\new_chassis\spi_fdcan.o"
".\new_chassis\basicmathfunctions.o"
".\new_chassis\basicmathfunctionsf16.o"
".\new_chassis\bayesfunctions.o"
".\new_chassis\bayesfunctionsf16.o"
".\new_chassis\commontables.o"
".\new_chassis\commontablesf16.o"
".\new_chassis\complexmathfunctions.o"
".\new_chassis\complexmathfunctionsf16.o"
".\new_chassis\controllerfunctions.o"
".\new_chassis\distancefunctions.o"
".\new_chassis\distancefunctionsf16.o"
".\new_chassis\fastmathfunctions.o"
".\new_chassis\fastmathfunctionsf16.o"
".\new_chassis\filteringfunctions.o"
".\new_chassis\filteringfunctionsf16.o"
".\new_chassis\interpolationfunctions.o"
".\new_chassis\interpolationfunctionsf16.o"
".\new_chassis\matrixfunctions.o"
".\new_chassis\matrixfunctionsf16.o"
".\new_chassis\quaternionmathfunctions.o"
".\new_chassis\svmfunctions.o"
".\new_chassis\svmfunctionsf16.o"
".\new_chassis\statisticsfunctions.o"
".\new_chassis\statisticsfunctionsf16.o"
".\new_chassis\supportfunctions.o"
".\new_chassis\supportfunctionsf16.o"
".\new_chassis\transformfunctions.o"
".\new_chassis\transformfunctionsf16.o"
".\new_chassis\windowfunctions.o"
--strict --scatter ".\New_Chassis\New_Chassis.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "New_Chassis.map" -o .\New_Chassis\New_Chassis.axf